# MO-IT101-Group2

./: App.java  GUI Screenshots.docx  Inventory.java  MO-IT101 _ Quality Assurance Testing.xlsx  MO-IT103 _ Quality Assurance Testing _ S1102 _ Group 8 to Group 2.xlsx  Payroll.java  README.md  credentials.csv  details.csv  employee-details.csv  example.csv  leaves.csv  nbactions.xml  pom.xml
src/main/java/com/motorph/group2/: AddRecordGUI.form  AddRecordGUI.java  App (copy).java  App.java  CsvData.java  CsvReaderExample.java  CsvTableForm.form  CsvTableForm.java  EmpGUI.form  EmpGUI.java  Employee.java  EmployeesGUI.form  EmployeesGUI.java  Group2.java  LeaveGUI.form  LeaveGUI.java  LoginGUI.form  LoginGUI.java  MyModel.java  Payroll.java  PayrollGUI.form  PayrollGUI.java  PayrollUtils.java  Utils.java  details.csv  example.csv
